[pytest]
pythonpath =
    houdini/zcommon/src
    houdini/h20.5/src
    zabob-modules/src
testpaths =
    zabob-modules/tests
    houdini/zcommon/tests
    houdini/h20.5/tests
markers =
    houdini: tests that require Houdini
    unit: fast unit tests
    integration: integration tests
